# Island-Menu

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  buildRelease.yml
src/main/java/com/mosadie/islandmenu/client/: IslandMenuClient.java  IslandMenuConfig.java  IslandMenuModMenuIntegration.java  MenuTheme.java
src/main/java/com/mosadie/islandmenu/client/data/: IslandMenuDataGen.java  IslandMenuEnLangProvider.java  IslandMenuHuLangProvider.java  IslandMenuLangProvider.java
src/main/java/com/mosadie/islandmenu/client/theme/: HalloweenTheme.java  NormalTheme.java  WinterTheme.java
src/main/java/com/mosadie/islandmenu/mccapi/: EventInfo.java  MCCApi.java  ParticipantsInfo.java  Teams.java
src/main/java/com/mosadie/islandmenu/mixin/: ScreenInvoker.java  ScreenMixin.java  TitleScreenInvoker.java  TitleScreenMixin.java
src/main/resources/: fabric.mod.json  island-menu.mixins.json
