# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

#Fabric api
fabric_version=0.100.7+1.21

# Mod Properties
mod_version=1.4.3
maven_group=com.mosadie
archives_base_name=island-menu

# Dependency Versions
smm_lib_version=2.0.3
cloth_config_version=15.0.128
mod_menu_version=11.0.1