# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.1+1.20.1

# Mod Properties
mod_version=1.3.3
maven_group=com.mosadie
archives_base_name=island-menu

# Dependency Versions
cloth_config_version=11.0.99
mod_menu_version=7.0.0