# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

#Fabric api
fabric_version=0.112.0+1.21.4

# Mod Properties
mod_version=1.4.4
maven_group=com.mosadie
archives_base_name=island-menu

# Dependency Versions
smm_lib_version=2.0.4
cloth_config_version=17.0.144
mod_menu_version=13.0.0-beta.1